\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {part}{I\hspace {1em}Physics introduction}{3}{part.5}
\contentsline {chapter}{\numberline {1}The Standard Model and Beyond}{5}{chapter.6}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.7}
\contentsline {section}{\numberline {1.2}The Standard Model of Elementary Particles}{5}{section.8}
\contentsline {section}{\numberline {1.3}The mathematical framework of the Standard Model}{5}{section.9}
\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{6}{section.10}
\contentsline {subsection}{\numberline {1.4.1}?Heavy Neutral Leptons?}{6}{subsection.11}
\contentsline {chapter}{\numberline {2}The LHC and the CMS Experiment}{7}{chapter.12}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.13}
\contentsline {section}{\numberline {2.2}The LHC and the LHC experiments}{7}{section.14}
\contentsline {subsection}{\numberline {2.2.1}The Large Hadron Collider}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Experiments at the LHC}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.2.3}Design and performance of the LHC}{7}{subsection.17}
\contentsline {section}{\numberline {2.3}The CMS experiment}{7}{section.18}
\contentsline {subsection}{\numberline {2.3.1}The CMS coordinate system}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}The solenoid magnet}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.3.3}The charged-particle tracker}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.3.4}The electromagnetic calorimeter}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.3.5}The hadronic calorimeter}{7}{subsection.23}
\contentsline {subsection}{\numberline {2.3.6}The muon detector}{7}{subsection.24}
\contentsline {subsection}{\numberline {2.3.7}Triggering and data acquisition}{7}{subsection.25}
\contentsline {section}{\numberline {2.4}Event reconstruction}{7}{section.26}
\contentsline {subsection}{\numberline {2.4.1}Track reconstruction}{7}{subsection.27}
\contentsline {subsection}{\numberline {2.4.2}Reconstruction performances}{7}{subsection.28}
\contentsline {part}{II\hspace {1em}Search for heavy neutral leptons}{9}{part.29}
\contentsline {chapter}{\numberline {3}Theory introduction to HNL}{11}{chapter.30}
\contentsline {section}{\numberline {3.1}Heavy neutral leptons}{11}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Previous and current results}{11}{subsection.32}
\contentsline {chapter}{\numberline {4}Search for HNL in events with three charged prompt leptons}{13}{chapter.33}
\contentsline {section}{\numberline {4.1}Data and simulation samples}{14}{section.34}
\contentsline {section}{\numberline {4.2}Trigger strategy}{14}{section.35}
\contentsline {section}{\numberline {4.3}Event reconstruction and object selection}{14}{section.36}
\contentsline {section}{\numberline {4.4}Analysis strategy}{14}{section.37}
\contentsline {subsection}{\numberline {4.4.1}Baseline selection}{14}{subsection.38}
\contentsline {subsection}{\numberline {4.4.2}Low mass search}{14}{subsection.39}
\contentsline {subsection}{\numberline {4.4.3}High mass search}{14}{subsection.40}
\contentsline {section}{\numberline {4.5}Background estimation}{14}{section.41}
\contentsline {subsection}{\numberline {4.5.1}}{14}{subsection.42}
\contentsline {subsection}{\numberline {4.5.2}}{14}{subsection.43}
\contentsline {subsection}{\numberline {4.5.3}}{14}{subsection.44}
\contentsline {subsection}{\numberline {4.5.4}}{14}{subsection.45}
\contentsline {subsection}{\numberline {4.5.5}}{14}{subsection.46}
\contentsline {section}{\numberline {4.6}Systematic uncertainties}{14}{section.47}
\contentsline {section}{\numberline {4.7}Results}{14}{section.48}
\contentsline {subsection}{\numberline {4.7.1}Low mass results}{14}{subsection.49}
\contentsline {subsection}{\numberline {4.7.2}High mass results}{14}{subsection.50}
\contentsline {subsection}{\numberline {4.7.3}Summary}{14}{subsection.51}
\contentsline {section}{\numberline {4.8}Interpretation}{14}{section.52}
\contentsline {subsection}{\numberline {4.8.1}Lifetime correction to upper limits}{14}{subsection.53}
\contentsline {section}{\numberline {4.9}Conclusion}{14}{section.54}
\contentsline {chapter}{\numberline {5}Search for long-lived heavy neutral leptons in final states with three charged leptons and displaced vertices}{15}{chapter.55}
\contentsline {section}{\numberline {5.1}Change of scenario}{15}{section.56}
\contentsline {subsection}{\numberline {5.1.1}Displaced signature at CMS}{15}{subsection.57}
\contentsline {section}{\numberline {5.2}Signal simulation}{15}{section.58}
\contentsline {section}{\numberline {5.3}Datasets}{15}{section.59}
\contentsline {subsection}{\numberline {5.3.1}Data}{15}{subsection.60}
\contentsline {subsection}{\numberline {5.3.2}Simulation}{15}{subsection.61}
\contentsline {section}{\numberline {5.4}Trigger strategy}{15}{section.62}
\contentsline {section}{\numberline {5.5}Object reconstruction and identification}{15}{section.63}
\contentsline {subsection}{\numberline {5.5.1}Prompt leptons}{15}{subsection.64}
\contentsline {paragraph}{Muons}{15}{section*.65}
\contentsline {paragraph}{Electrons}{15}{section*.66}
\contentsline {subsection}{\numberline {5.5.2}Displaced vertices}{15}{subsection.67}
\contentsline {subsection}{\numberline {5.5.3}Displaced leptons}{15}{subsection.68}
\contentsline {paragraph}{Muons}{15}{section*.69}
\contentsline {paragraph}{Electrons}{15}{section*.70}
\contentsline {section}{\numberline {5.6}Event reconstruction}{16}{section.71}
\contentsline {subsection}{\numberline {5.6.1}Displaced leptons pair (i.e. HNL candidate) selection}{16}{subsection.72}
\contentsline {subsection}{\numberline {5.6.2}Secondary displaced vertex fit and lepton extrapolation}{16}{subsection.73}
\contentsline {subsection}{\numberline {5.6.3}Event kinematics and baseline selection}{16}{subsection.74}
\contentsline {section}{\numberline {5.7}Background estimation}{16}{section.75}
\contentsline {subsection}{\numberline {5.7.1}Background composition}{16}{subsection.76}
\contentsline {subsection}{\numberline {5.7.2}Fake lepton background}{16}{subsection.77}
\contentsline {section}{\numberline {5.8}Corrections and efficiencies}{16}{section.78}
\contentsline {section}{\numberline {5.9}Systematic uncertainties}{16}{section.79}
\contentsline {section}{\numberline {5.10}Results}{16}{section.80}
\contentsline {subsection}{\numberline {5.10.1}Statistical analysis}{16}{subsection.81}
\contentsline {subsection}{\numberline {5.10.2}Limits on $V_{Nl}$: Dirac HNL}{16}{subsection.82}
\contentsline {subsection}{\numberline {5.10.3}Limits on $V_{Nl}$: Majorana HNL}{16}{subsection.83}
\contentsline {subsection}{\numberline {5.10.4}Limits on $V_{Nl}$: Tau coupling}{16}{subsection.84}
\contentsline {subsection}{\numberline {5.10.5}Summary}{16}{subsection.85}
\contentsline {chapter}{\numberline {6}Conclusion and perspective}{17}{chapter.86}
\contentsline {section}{\numberline {6.1}Prompt HNL analysis possible improvements}{17}{section.87}
\contentsline {section}{\numberline {6.2}Displaced HNL analysis possible improvements}{17}{section.88}
\contentsline {section}{\numberline {6.3}HNL searches perspectives and LHC and beyond}{17}{section.89}
\contentsline {section}{\numberline {6.4}Conclusions}{17}{section.90}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{23}{appendix.93}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{23}{section.94}
\contentsline {chapter}{Acknowledgements}{25}{section*.95}
